# demo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: MepBackendApplication.java
src/main/java/com/example/demo/config/: GeminiConfig.java  JacksonConfig.java  OllamaConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  DocumentController.java  GeneratedQuestionPaperController.java  QuestionPaperAnalysisController.java  QuestionPaperController.java
src/main/java/com/example/demo/dto/: ChatRequestDTO.java  ChatResponseDTO.java  DocumentChunkDTO.java  DocumentDetailResponseDTO.java  DocumentResponseDTO.java  DocumentStatsDTO.java  ErrorResponse.java  ExamPatternDTO.java  ExamSectionDTO.java  GenerateQuestionPaperRequest.java  GeneratedQuestionPaperResponseDTO.java  ImportantTopicDTO.java  PagedResponse.java  QuestionPaperAnalysisResponseDTO.java  QuestionPaperAnalysisResultDTO.java  QuestionPaperResponse.java  SearchRequestDTO.java  SemanticSearchRequestDTO.java  SemanticSearchResponseDTO.java  SimilarChunkDTO.java  TextUploadRequest.java  UploadDocumentResponseDto.java
src/main/java/com/example/demo/dto/chat/: OllamaChatRequest.java  OllamaChatResponse.java
src/main/java/com/example/demo/dto/embedding/: OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java
src/main/java/com/example/demo/dto/gemini/: GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/demo/entity/: Document.java  DocumentChunk.java  GeneratedQuestionPaper.java  QuestionPaperAnalysis.java
src/main/java/com/example/demo/enum/: DocumentType.kt
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: DocumentChunkMapper.java  DocumentMapper.java  GeneratedQuestionPaperMapper.java  QuestionPaperAnalysisMapper.java
src/main/java/com/example/demo/repository/: DocumentChunkRepository.java  DocumentRepository.java  GeneratedQuestionPaperRepository.java  QuestionPaperAnalysisRepository.java
src/main/java/com/example/demo/service/: ChatService.java  DocumentService.java  EmbeddingService.java  GeneratedQuestionPaperService.java  PatternExtractionService.java  QuestionPaperAnalysisService.java  QuestionPaperService.java  RagIngestionService.java
src/main/java/com/example/demo/service/factory/: QuestionPaperGenerationFactory.java
src/main/java/com/example/demo/service/helper/: QuestionGenerationHelper.java
src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  GeneratedQuestionPaperServiceImpl.java  PatternExtractionServiceImpl.java  QuestionPaperAnalysisServiceImpl.java  QuestionPaperServiceImpl.java
src/main/java/com/example/demo/service/prompt/: HybridPromptBuilder.java  NotesPromptBuilder.java  PatternPromptBuilder.java
src/main/java/com/example/demo/service/strategy/: QuestionGenerationStrategy.java
src/main/java/com/example/demo/service/strategy/impl/: HybridGenerationStrategy.java  NotesGenerationStrategy.java  PatternGenerationStrategy.java
src/main/java/com/example/demo/specification/: DocumentSpecification.java
src/main/java/com/example/demo/util/: ChunkingUtil.java  ContextMergeUtil.java  CosineSimilarityUtil.java  EmbeddingUtil.java  JsonUtil.java  PaginationUtil.java  PdfGeneratorUtil.java
src/main/resources/: application.properties
